namespace root

features
	root	
		mandatory
			UDHCP_DEBUG
			BUSYBOX_EXEC_PATH
			DEFAULT_MODULES_DIR
			FEATURE_SH_IS_HUSH_alt	
				alternative
					FEATURE_SH_IS_ASH
					FEATURE_SH_IS_HUSH
					FEATURE_SH_IS_NONE
			DEFAULT_DEPMOD_FILE
			EXTRA_CFLAGS
			PASSWORD_MINLEN
			IFUPDOWN_UDHCPC_CMD_OPTIONS
			INSTALL_SH_APPLET_SCRIPT_WRAPPER_alt	
				alternative
					INSTALL_SH_APPLET_SYMLINK
					INSTALL_SH_APPLET_HARDLINK
					INSTALL_SH_APPLET_SCRIPT_WRAPPER
			UDHCPC_SLACK_FOR_BUGGY_SERVERS
			FEATURE_BUFFERS_GO_IN_BSS_alt	
				alternative
					FEATURE_BUFFERS_USE_MALLOC
					FEATURE_BUFFERS_GO_ON_STACK
					FEATURE_BUFFERS_GO_IN_BSS
			FEATURE_BASH_IS_HUSH_alt	
				alternative
					FEATURE_BASH_IS_ASH
					FEATURE_BASH_IS_HUSH
					FEATURE_BASH_IS_NONE
			DMALLOC_alt	
				alternative
					NO_DEBUG_LIB
					DMALLOC
					EFENCE
			CROSS_COMPILER_PREFIX
			INSTALL_APPLET_DONT_alt	
				alternative
					INSTALL_APPLET_SYMLINKS
					INSTALL_APPLET_HARDLINKS
					INSTALL_APPLET_SCRIPT_WRAPPERS
					INSTALL_APPLET_DONT
			FEATURE_COPYBUF_KB
			UDHCPC_DEFAULT_SCRIPT
			MD5_SIZE_VS_SPEED
			PREFIX

		optional
			FEATURE_MOUNT_LOOP	
				optional
					FEATURE_MOUNT_LOOP_CREATE
			RX
			CMP
			VOLNAME
			SMEMCAP
			SWAPONOFF	
				optional
					FEATURE_SWAPON_PRI
			LOGNAME
			UNICODE_SUPPORT	
				mandatory
					SUBST_WCHAR
					LAST_SUPPORTED_WCHAR

				optional
					UNICODE_WIDE_WCHARS
					UNICODE_COMBINING_WCHARS
					UNICODE_USING_LOCALE
					UNICODE_BIDI_SUPPORT	
						optional
							UNICODE_NEUTRAL_TABLE
					UNICODE_PRESERVE_BROKEN
					FEATURE_CHECK_UNICODE_IN_ENV
			TFTP
			FEATURE_UNIX_LOCAL
			FEATURE_PS_UNUSUAL_SYSTEMS
			UNZIP
			FBSPLASH
			DMESG	
				optional
					FEATURE_DMESG_PRETTY
			ID
			VCONFIG
			FTPPUT	
				optional
					FEATURE_FTPGETPUT_LONG_OPTIONS
			SED
			FEATURE_VOLUMEID_ROMFS
			DELUSER
			CHAT	
				optional
					FEATURE_CHAT_CLR_ABORT
					FEATURE_CHAT_SEND_ESCAPES
					FEATURE_CHAT_NOFAIL
					FEATURE_CHAT_IMPLICIT_CR
					FEATURE_CHAT_SWALLOW_OPTS
					FEATURE_CHAT_VAR_ABORT_LEN
					FEATURE_CHAT_TTY_HIFI
			GUNZIP
			FEATURE_VOLUMEID_LINUXRAID
			CPIO	
				optional
					FEATURE_CPIO_O	
						optional
							FEATURE_CPIO_P
			PATCH
			SV	
				mandatory
					SV_DEFAULT_SERVICE_DIR
			BASENAME
			CATV
			MKTEMP
			LOADKMAP
			SETCONSOLE	
				optional
					FEATURE_SETCONSOLE_LONG_OPTIONS
			PASSWD	
				optional
					FEATURE_PASSWD_WEAK_CHECK
			FEATURE_VOLUMEID_LINUXSWAP
			ETHER_WAKE
			BBCONFIG	
				optional
					FEATURE_COMPRESS_BBCONFIG
			MKFS_REISER
			TR	
				optional
					FEATURE_TR_CLASSES
					FEATURE_TR_EQUIV
			INCLUDE_SUSv2
			GETSEBOOL
			WALL
			LN
			BOOTCHARTD	
				optional
					FEATURE_BOOTCHARTD_CONFIG_FILE
					FEATURE_BOOTCHARTD_BLOATED_HEADER
			UNEXPAND	
				optional
					FEATURE_UNEXPAND_LONG_OPTIONS
			WHOAMI
			FEATURE_FAST_TOP
			LPR
			GZIP	
				optional
					FEATURE_GZIP_LONG_OPTIONS
			VLOCK
			MKFS_EXT2
			SHOW_USAGE	
				optional
					FEATURE_COMPRESS_USAGE
					FEATURE_VERBOSE_USAGE
			SYSLOGD	
				mandatory
					FEATURE_SYSLOGD_READ_BUFFER_SIZE

				optional
					FEATURE_ROTATE_LOGFILE
					FEATURE_SYSLOGD_DUP
					FEATURE_REMOTE_LOG
					FEATURE_IPC_SYSLOG	
						mandatory
							FEATURE_IPC_SYSLOG_BUFFER_SIZE

						optional
							LOGREAD	
								optional
									FEATURE_LOGREAD_REDUCED_LOCKING
			IPCALC	
				optional
					FEATURE_IPCALC_LONG_OPTIONS
					FEATURE_IPCALC_FANCY
			DIFF	
				optional
					FEATURE_DIFF_LONG_OPTIONS
					FEATURE_DIFF_DIR
			CHGRP
			READAHEAD
			SELINUX
			FEATURE_SHADOWPASSWDS
			LZOP	
				optional
					LZOP_COMPR_HIGH
			UNLZMA	
				optional
					FEATURE_LZMA_FAST
					LZMA
			CONSPY
			LONG_OPTS
			MSH
			FDFORMAT
			DUMPKMAP
			FEATURE_IPV6
			NTPD	
				optional
					FEATURE_NTPD_SERVER
			SORT	
				optional
					FEATURE_SORT_BIG
			RDATE
			ADDUSER	
				mandatory
					LAST_SYSTEM_ID
					FIRST_SYSTEM_ID

				optional
					FEATURE_ADDUSER_LONG_OPTIONS
					FEATURE_CHECK_NAMES
			FAKEIDENTD
			FEATURE_VOLUMEID_ISO9660
			TRUE
			MOUNT	
				optional
					FEATURE_MOUNT_FSTAB
					FEATURE_MOUNT_FAKE
					FEATURE_MOUNT_FLAGS
					FEATURE_MOUNT_LABEL
					FEATURE_MOUNT_VERBOSE
					FEATURE_MOUNT_NFS
					FEATURE_MOUNT_CIFS
					FEATURE_MOUNT_HELPERS
			DEVFSD	
				optional
					DEVFSD_MODLOAD
					DEVFSD_VERBOSE
					DEVFSD_FG_NP
			FEATURE_CLEAN_UP
			CTTYHACK
			SUM
			ZCIP
			FEATURE_MODUTILS_ALIAS
			UNCOMPRESS
			PIDOF	
				optional
					FEATURE_PIDOF_SINGLE
					FEATURE_PIDOF_OMIT
			SULOGIN
			MDEV	
				optional
					FEATURE_MDEV_LOAD_FIRMWARE
					FEATURE_MDEV_CONF	
						optional
							FEATURE_MDEV_EXEC
							FEATURE_MDEV_RENAME	
								optional
									FEATURE_MDEV_RENAME_REGEXP
			LOAD_POLICY
			TAIL	
				optional
					FEATURE_FANCY_TAIL
			CROND	
				mandatory
					FEATURE_CROND_DIR

				optional
					FEATURE_CROND_CALL_SENDMAIL
					FEATURE_CROND_D
			IPCS
			NOMMU
			FEATURE_PRESERVE_HARDLINKS
			UBIATTACH
			DF	
				optional
					FEATURE_DF_FANCY
			UMOUNT	
				optional
					FEATURE_UMOUNT_ALL
			IPROUTE
			READLINK	
				optional
					FEATURE_READLINK_FOLLOW
			SVLOGD
			CHPST
			FREE
			SETFILES	
				optional
					FEATURE_SETFILES_CHECK_OPTION
			FLASH_LOCK
			MOUNTPOINT
			FEATURE_2_4_MODULES
			LSPCI
			FEATURE_SEAMLESS_Z
			IOCTL_HEX2STR_ERROR
			HALT	
				optional
					FEATURE_CALL_TELINIT	
						mandatory
							TELINIT_PATH
			TASKSET	
				optional
					FEATURE_TASKSET_FANCY
			KILL	
				optional
					KILLALL5
					KILLALL
			IOSTAT
			EJECT	
				optional
					FEATURE_EJECT_SCSI
			HTTPD	
				optional
					FEATURE_HTTPD_USE_SENDFILE
					FEATURE_HTTPD_GZIP
					FEATURE_HTTPD_SETUID
					FEATURE_HTTPD_CGI	
						optional
							FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
							FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
					FEATURE_HTTPD_BASIC_AUTH	
						optional
							FEATURE_HTTPD_AUTH_MD5
					FEATURE_HTTPD_PROXY
					FEATURE_HTTPD_RANGES
					FEATURE_HTTPD_ENCODE_URL_STR
					FEATURE_HTTPD_ERROR_PAGES
			ADJTIMEX
			USLEEP
			MKDIR	
				optional
					FEATURE_MKDIR_LONG_OPTIONS
			LOADFONT
			PRINTENV
			FSCK_MINIX
			FEATURE_INSTALLER	
				optional
					INSTALL_NO_USR
			MV	
				optional
					FEATURE_MV_LONG_OPTIONS
			POPMAILDIR	
				optional
					FEATURE_POPMAILDIR_DELIVERY
			SETENFORCE
			RUNSV
			NMETER
			DNSD
			HOSTNAME
			CHRT
			FEATURE_EDITING	
				mandatory
					FEATURE_EDITING_HISTORY
					FEATURE_EDITING_MAX_LEN

				optional
					FEATURE_EDITING_ASK_TERMINAL
					FEATURE_EDITING_FANCY_PROMPT
					FEATURE_TAB_COMPLETION	
						optional
							FEATURE_USERNAME_COMPLETION
					FEATURE_EDITING_VI
					FEATURE_EDITING_SAVEHISTORY
			TAR	
				optional
					FEATURE_TAR_LONG_OPTIONS	
						optional
							FEATURE_TAR_TO_COMMAND
					FEATURE_TAR_SELINUX
					FEATURE_TAR_NOPRESERVE_TIME
					FEATURE_TAR_CREATE
					FEATURE_TAR_OLDGNU_COMPATIBILITY
					FEATURE_TAR_FROM
					FEATURE_TAR_UNAME_GNAME
					FEATURE_TAR_GNU_EXTENSIONS
					FEATURE_TAR_AUTODETECT
					FEATURE_TAR_OLDSUN_COMPATIBILITY
			TCPSVD
			GETTY
			SESTATUS
			PRINTF
			FEATURE_VOLUMEID_SYSV
			FEATURE_VOLUMEID_JFS
			RENICE
			GREP	
				optional
					FEATURE_GREP_FGREP_ALIAS
					FEATURE_GREP_CONTEXT
					FEATURE_GREP_EGREP_ALIAS
			MAKEDEVS	
				mandatory
					FEATURE_MAKEDEVS_TABLE_alt	
						alternative
							FEATURE_MAKEDEVS_LEAF
							FEATURE_MAKEDEVS_TABLE
			TEST	
				optional
					FEATURE_TEST_64
			INIT	
				mandatory
					INIT_TERMINAL_TYPE

				optional
					FEATURE_INIT_COREDUMPS
					FEATURE_USE_INITTAB	
						optional
							FEATURE_KILL_REMOVED	
								mandatory
									FEATURE_KILL_DELAY
					FEATURE_INIT_SCTTY
					FEATURE_INIT_SYSLOG
					FEATURE_INITRD
					FEATURE_EXTRA_QUIET
			FEATURE_AUTOWIDTH
			DEBUG	
				optional
					DEBUG_PESSIMIZE
			COMM
			BEEP	
				mandatory
					FEATURE_BEEP_LENGTH_MS
					FEATURE_BEEP_FREQ
			ACPID	
				optional
					FEATURE_ACPID_COMPAT
			FEATURE_VOLUMEID_XFS
			SETARCH
			FLASHCP
			LPQ
			TELNETD	
				optional
					FEATURE_TELNETD_STANDALONE	
						optional
							FEATURE_TELNETD_INETD_WAIT
			FDFLUSH
			FEATURE_SH_NOFORK
			DIRNAME
			FEATURE_VOLUMEID_OCFS2
			WGET	
				optional
					FEATURE_WGET_TIMEOUT
					FEATURE_WGET_STATUSBAR
					FEATURE_WGET_AUTHENTICATION
					FEATURE_WGET_LONG_OPTIONS
			SETLOGCONS
			CP	
				optional
					FEATURE_CP_LONG_OPTIONS
			HAVE_DOT_CONFIG
			PIVOT_ROOT
			UNXZ	
				optional
					XZ
			NSLOOKUP
			FTPGET
			MATCHPATHCON
			HUSH	
				optional
					HUSH_CASE
					HUSH_RANDOM_SUPPORT
					HUSH_EXPORT_N
					HUSH_INTERACTIVE	
						optional
							HUSH_SAVEHISTORY
							HUSH_JOB
					HUSH_FUNCTIONS	
						optional
							HUSH_LOCAL
					HUSH_BASH_COMPAT	
						optional
							HUSH_BRACE_EXPANSION
					HUSH_IF
					HUSH_HELP
					HUSH_TICK
					HUSH_LOOPS
					HUSH_MODE_X
			NANDWRITE
			SCRIPT
			STTY
			PMAP
			TFTPD	
				optional
					FEATURE_TFTP_PUT
					FEATURE_TFTP_BLOCKSIZE	
						optional
							FEATURE_TFTP_PROGRESS_BAR
					TFTP_DEBUG
					FEATURE_TFTP_GET
			OPENVT
			BUILD_LIBBUSYBOX	
				optional
					FEATURE_SHARED_BUSYBOX
					FEATURE_INDIVIDUAL
			FOLD
			UUENCODE
			HEAD	
				optional
					FEATURE_FANCY_HEAD
			BB_SYSCTL
			ADD_SHELL
			SLATTACH
			FEATURE_DEVFS
			SHOWKEY
			LOCALE_SUPPORT
			SH_MATH_SUPPORT	
				optional
					SH_MATH_SUPPORT_64
			UNAME
			CHOWN	
				optional
					FEATURE_CHOWN_LONG_OPTIONS
			SETUIDGID
			START_STOP_DAEMON	
				optional
					FEATURE_START_STOP_DAEMON_LONG_OPTIONS
					FEATURE_START_STOP_DAEMON_FANCY
			FINDFS
			HDPARM	
				optional
					FEATURE_HDPARM_HDIO_TRISTATE_HWIF
					FEATURE_HDPARM_GET_IDENTITY
					FEATURE_HDPARM_HDIO_SCAN_HWIF
					FEATURE_HDPARM_HDIO_GETSET_DMA
					FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
					FEATURE_HDPARM_HDIO_DRIVE_RESET
			MAN
			FEATURE_NON_POSIX_CP
			REFORMIME	
				optional
					FEATURE_REFORMIME_COMPAT
			PIPE_PROGRESS
			RAIDAUTORUN
			STRINGS
			RDEV
			DPKG_DEB	
				optional
					FEATURE_DPKG_DEB_EXTRACT_ONLY
			REALPATH
			MKFS_VFAT
			CAL
			SENDMAIL
			IFPLUGD
			MD5SUM
			FUSER
			UBIDETACH
			GETOPT	
				optional
					FEATURE_GETOPT_LONG
			INSTALL	
				optional
					FEATURE_INSTALL_LONG_OPTIONS
			UDHCPC	
				optional
					FEATURE_UDHCPC_ARPING
			TAC
			FEATURE_LOADFONT_PSF2
			DD	
				optional
					FEATURE_DD_IBS_OBS
					FEATURE_DD_SIGNAL_HANDLING	
						optional
							FEATURE_DD_THIRD_STATUS_LINE
			FEATURE_HUMAN_READABLE
			RUN_PARTS	
				optional
					FEATURE_RUN_PARTS_LONG_OPTIONS
					FEATURE_RUN_PARTS_FANCY
			FEATURE_VERBOSE_CP_MESSAGE
			WERROR
			BUNZIP2
			FTPD	
				optional
					FEATURE_FTP_WRITE
					FEATURE_FTPD_ACCEPT_BROKEN_LIST
			TRACEROUTE	
				optional
					FEATURE_TRACEROUTE_USE_ICMP
					FEATURE_TRACEROUTE_VERBOSE
					FEATURE_TRACEROUTE_SOURCE_ROUTE
					TRACEROUTE6
			RFKILL
			FALSE
			CHATTR
			LFS
			FSYNC
			REV
			CHPASSWD
			RESTORECON
			DU	
				optional
					FEATURE_DU_DEFAULT_BLOCKSIZE_1K
			FEATURE_INSMOD_LOADINKMEM
			EXTRA_COMPAT
			USE_PORTABLE_CODE
			PSCAN
			SHA512SUM
			DATE	
				optional
					FEATURE_DATE_ISOFMT
					FEATURE_DATE_NANO
					FEATURE_DATE_COMPAT
			SETFONT	
				mandatory
					DEFAULT_SETFONT_DIR

				optional
					FEATURE_SETFONT_TEXTUAL_MAP
			RUNLEVEL
			IONICE
			RESIZE	
				optional
					FEATURE_RESIZE_PRINT
			FLASH_UNLOCK
			FEATURE_LOADFONT_RAW
			IFUPDOWN	
				mandatory
					IFUPDOWN_IFSTATE_PATH

				optional
					FEATURE_IFUPDOWN_IPV4
					FEATURE_IFUPDOWN_IP	
						optional
							FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
							FEATURE_IFUPDOWN_IP_BUILTIN
					FEATURE_IFUPDOWN_MAPPING
					FEATURE_IFUPDOWN_IPV6
					FEATURE_IFUPDOWN_EXTERNAL_DHCP
			FEATURE_SUID	
				optional
					FEATURE_SUID_CONFIG	
						optional
							FEATURE_SUID_CONFIG_QUIET
			ARP
			CHCON	
				optional
					FEATURE_CHCON_LONG_OPTIONS
			AR	
				optional
					FEATURE_AR_LONG_FILENAMES
					FEATURE_AR_CREATE
			READPROFILE
			ENVUIDGID
			LENGTH
			ADDGROUP	
				optional
					FEATURE_ADDUSER_TO_GROUP
					FEATURE_ADDGROUP_LONG_OPTIONS
			BASE64
			RUNCON	
				optional
					FEATURE_RUNCON_LONG_OPTIONS
			IP	
				optional
					FEATURE_IP_RULE
					FEATURE_IP_LINK
					FEATURE_IP_TUNNEL
					FEATURE_IP_ROUTE
					FEATURE_IP_ADDRESS
					FEATURE_IP_SHORT_FORMS
					FEATURE_IP_RARE_PROTOCOLS
			SEQ
			FEATURE_SYSLOG
			FEATURE_PREFER_APPLETS
			DEALLOCVT
			MKSWAP	
				optional
					FEATURE_MKSWAP_UUID
			MICROCOM
			GETENFORCE
			LS	
				optional
					FEATURE_LS_TIMESTAMPS
					FEATURE_LS_FILETYPES
					FEATURE_LS_RECURSIVE
					FEATURE_LS_COLOR	
						optional
							FEATURE_LS_COLOR_IS_DEFAULT
					FEATURE_LS_FOLLOWLINKS
					FEATURE_LS_USERNAME
					FEATURE_LS_SORTFILES
			ROUTE
			UUDECODE
			TTYSIZE
			EXPR	
				optional
					EXPR_MATH_SUPPORT_64
			IPRULE
			WATCH
			FGCONSOLE
			FSCK
			CRYPTPW
			ED
			WHO
			FEATURE_SEAMLESS_GZ
			MAKEMIME	
				mandatory
					FEATURE_MIME_CHARSET
			FLOCK
			BRCTL	
				optional
					FEATURE_BRCTL_FANCY	
						optional
							FEATURE_BRCTL_SHOW
			DESKTOP
			PLATFORM_LINUX
			LOGGER
			TIMEOUT
			LSUSB
			FEATURE_SEAMLESS_LZMA
			MT
			DEVMEM
			POWERTOP
			TEE	
				optional
					FEATURE_TEE_USE_BLOCK_IO
			FEATURE_SH_STANDALONE
			FEATURE_DEVPTS
			HEXDUMP	
				optional
					FEATURE_HEXDUMP_REVERSE
					HD
			SWITCH_ROOT
			TUNCTL	
				optional
					FEATURE_TUNCTL_UG
			FEATURE_INSMOD_KSYMOOPS_SYMBOLS
			LAST	
				mandatory
					FEATURE_LAST_SMALL_alt	
						alternative
							FEATURE_LAST_SMALL
							FEATURE_LAST_FANCY
			MODPROBE_SMALL	
				optional
					DEPMOD
					FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
					LSMOD	
						optional
							FEATURE_LSMOD_PRETTY_2_6_OUTPUT
					RMMOD
					MODPROBE	
						optional
							FEATURE_MODPROBE_BLACKLIST
					INSMOD
					FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
			LOGIN	
				optional
					LOGIN_SCRIPTS
					PAM
					FEATURE_SECURETTY
					FEATURE_NOLOGIN
			BLOCKDEV
			FDISK	
				optional
					FDISK_SUPPORT_LARGE_DISKS
					FEATURE_FDISK_WRITABLE	
						optional
							FEATURE_AIX_LABEL
							FEATURE_SGI_LABEL
							FEATURE_GPT_LABEL
							FEATURE_OSF_LABEL
							FEATURE_FDISK_ADVANCED
							FEATURE_SUN_LABEL
			MORE
			KLOGD	
				optional
					FEATURE_KLOGD_KLOGCTL
			RUNSVDIR	
				optional
					FEATURE_RUNSVDIR_LOG
			RTCWAKE
			FIND	
				optional
					FEATURE_FIND_REGEX
					FEATURE_FIND_DELETE
					FEATURE_FIND_MAXDEPTH
					FEATURE_FIND_NOT
					FEATURE_FIND_PRINT0
					FEATURE_FIND_NEWER
					FEATURE_FIND_CONTEXT
					FEATURE_FIND_PERM
					FEATURE_FIND_USER
					FEATURE_FIND_MMIN
					FEATURE_FIND_PRUNE
					FEATURE_FIND_INUM
					FEATURE_FIND_GROUP
					FEATURE_FIND_TYPE
					FEATURE_FIND_LINKS
					FEATURE_FIND_PAREN
					FEATURE_FIND_XDEV
					FEATURE_FIND_SIZE
					FEATURE_FIND_MTIME
					FEATURE_FIND_EXEC
					FEATURE_FIND_DEPTH
					FEATURE_FIND_PATH
			FEATURE_MD5_SHA1_SUM_CHECK
			DC	
				optional
					FEATURE_DC_LIBM
			RPM2CPIO
			SLEEP	
				optional
					FEATURE_FANCY_SLEEP	
						optional
							FEATURE_FLOAT_SLEEP
			MESG
			IPTUNNEL
			PWD
			AWK	
				optional
					FEATURE_AWK_LIBM
			ENV	
				optional
					FEATURE_ENV_LONG_OPTIONS
			SPLIT	
				optional
					FEATURE_SPLIT_FANCY
			ASH	
				optional
					ASH_BUILTIN_PRINTF
					ASH_ALIAS
					ASH_CMDCMD
					ASH_BASH_COMPAT
					ASH_MAIL
					ASH_BUILTIN_ECHO
					ASH_JOB_CONTROL
					ASH_GETOPTS
					ASH_OPTIMIZE_FOR_SIZE
					ASH_BUILTIN_TEST
					ASH_RANDOM_SUPPORT
					ASH_EXPAND_PRMT
			WHICH
			FEATURE_WTMP
			CHMOD
			ENVDIR
			DELGROUP	
				optional
					FEATURE_DEL_USER_FROM_GROUP
			CUT
			SETSID
			SHA1SUM
			USE_BB_PWD_GRP	
				optional
					USE_BB_SHADOW
			NOHUP
			TOP	
				optional
					FEATURE_TOP_CPU_USAGE_PERCENTAGE	
						optional
							FEATURE_TOP_DECIMALS
							FEATURE_TOP_CPU_GLOBAL_PERCENTS	
								optional
									FEATURE_TOP_SMP_CPU
					FEATURE_SHOW_THREADS
					FEATURE_TOP_SMP_PROCESS
					FEATURE_TOPMEM
			RPM
			BZIP2
			FLASH_ERASEALL
			LPD
			FEATURE_HWIB
			FEATURE_PREFER_IPV4_ADDRESS
			FEATURE_INSMOD_TRY_MMAP
			STAT	
				optional
					FEATURE_STAT_FORMAT
			FEATURE_VOLUMEID_CRAMFS
			FEATURE_VOLUMEID_BTRFS
			FEATURE_SH_EXTRA_QUIET
			SHA256SUM
			IPLINK
			FEATURE_VOLUMEID_HFS
			IPCRM
			SU	
				optional
					FEATURE_SU_CHECKS_SHELLS
					FEATURE_SU_SYSLOG
			FEATURE_INSMOD_VERSION_CHECKING
			FEATURE_UDHCP_PORT
			UPTIME
			TELNET	
				optional
					FEATURE_TELNET_TTYPE
					FEATURE_TELNET_AUTOLOGIN
			SETKEYCODES
			CLEAR
			FBSET	
				optional
					FEATURE_FBSET_FANCY
					FEATURE_FBSET_READMODE
			CAT
			FEATURE_SEAMLESS_XZ
			SELINUXENABLED
			ECHO	
				optional
					FEATURE_FANCY_ECHO
			IFENSLAVE
			USE_BB_CRYPT	
				optional
					USE_BB_CRYPT_SHA
			WC	
				optional
					FEATURE_WC_LARGE
			FEATURE_VOLUMEID_EXT
			FREERAMDISK
			INOTIFYD
			TUNE2FS
			SYNC
			UNIQ
			FEATURE_INSMOD_LOAD_MAP	
				optional
					FEATURE_INSMOD_LOAD_MAP_FULL
			REMOVE_SHELL
			SETSEBOOL
			BLKID
			NANDDUMP
			INETD	
				optional
					FEATURE_INETD_RPC
					FEATURE_INETD_SUPPORT_BUILTIN_ECHO
					FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
					FEATURE_INETD_SUPPORT_BUILTIN_TIME
					FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
					FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
			HOSTID
			HWCLOCK	
				optional
					FEATURE_HWCLOCK_LONG_OPTIONS
					FEATURE_HWCLOCK_ADJTIME_FHS
			FEATURE_MINIX2
			FEATURE_VOLUMEID_UDF
			IPADDR
			VI	
				mandatory
					FEATURE_VI_MAX_LEN

				optional
					FEATURE_VI_DOT_CMD
					FEATURE_VI_ASK_TERMINAL
					FEATURE_VI_WIN_RESIZE
					FEATURE_VI_8BIT
					FEATURE_VI_SET
					FEATURE_ALLOW_EXEC
					FEATURE_VI_READONLY
					FEATURE_VI_USE_SIGNALS
					FEATURE_VI_OPTIMIZE_CURSOR
					FEATURE_VI_SETOPTS
					FEATURE_VI_SEARCH
					FEATURE_VI_YANKMARK
					FEATURE_VI_COLON
			LESS	
				mandatory
					FEATURE_LESS_MAXLINES

				optional
					FEATURE_LESS_FLAGS
					FEATURE_LESS_REGEXP
					FEATURE_LESS_WINCH
					FEATURE_LESS_BRACKETS
					FEATURE_LESS_MARKS
					FEATURE_LESS_DASHCMD	
						optional
							FEATURE_LESS_LINENUMS
			FEATURE_SEAMLESS_BZ2
			FEATURE_USE_TERMIOS
			NICE
			PING	
				optional
					PING6
					FEATURE_FANCY_PING
			MKFS_MINIX
			OD
			EXPAND	
				optional
					FEATURE_EXPAND_LONG_OPTIONS
			UDHCPD	
				mandatory
					DHCPD_LEASES_FILE

				optional
					FEATURE_UDHCPD_WRITE_LEASES_EARLY
					DHCPRELAY
					DUMPLEASES
			SOFTLIMIT
			DPKG
			YES
			FEATURE_PIDFILE
			NBDCLIENT
			LSATTR
			CHROOT
			FEATURE_CHECK_TAINTED_MODULE
			TIME
			FEATURE_UDHCP_RFC3397
			CHVT
			PGREP
			VERBOSE_RESOLUTION_ERRORS
			RMDIR	
				optional
					FEATURE_RMDIR_LONG_OPTIONS
			RM
			CKSUM
			FEATURE_MTAB_SUPPORT
			LOSETUP
			FEATURE_UTMP
			CRONTAB
			NC	
				optional
					NC_SERVER
					NC_110_COMPAT
					NC_EXTRA
			FEATURE_VOLUMEID_REISERFS
			NAMEIF	
				optional
					FEATURE_NAMEIF_EXTENDED
			ARPING
			MONOTONIC_SYSCALL
			IFCONFIG	
				optional
					FEATURE_IFCONFIG_STATUS
					FEATURE_IFCONFIG_HW
					FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
					FEATURE_IFCONFIG_SLIP
					FEATURE_IFCONFIG_BROADCAST_PLUS
			UDPSVD
			FEATURE_HAVE_RPC
			MKFIFO
			DOS2UNIX	
				optional
					UNIX2DOS
			XARGS	
				optional
					FEATURE_XARGS_SUPPORT_CONFIRMATION
					FEATURE_XARGS_SUPPORT_QUOTES
					FEATURE_XARGS_SUPPORT_ZERO_TERM
					FEATURE_XARGS_SUPPORT_TERMOPT
			VOLUMEID
			FEATURE_VOLUMEID_FAT
			KBD_MODE
			FEATURE_MODUTILS_SYMBOLS
			PS	
				optional
					FEATURE_PS_TIME
					FEATURE_PS_ADDITIONAL_COLUMNS
					FEATURE_PS_WIDE
			RESET
			SCRIPTREPLAY
			NETSTAT	
				optional
					FEATURE_NETSTAT_WIDE
					FEATURE_NETSTAT_PRG
			STATIC	
				optional
					PIE
			FEATURE_ETC_NETWORKS
			TTY
			TOUCH
			PKILL
			MKNOD
			FEATURE_VOLUMEID_LUKS
			MODINFO
			FEATURE_VOLUMEID_NTFS
			MPSTAT
			WATCHDOG

constraints
	UNICODE_SUPPORT | !UNICODE_USING_LOCALE
	LOCALE_SUPPORT | !UNICODE_USING_LOCALE
	UNICODE_SUPPORT | !FEATURE_CHECK_UNICODE_IN_ENV
	!UNICODE_USING_LOCALE | !FEATURE_CHECK_UNICODE_IN_ENV
	UNICODE_SUPPORT | !UNICODE_BIDI_SUPPORT
	!UNICODE_USING_LOCALE | !UNICODE_BIDI_SUPPORT
	!STATIC | !PIE
	!FEATURE_PREFER_APPLETS | !BUILD_LIBBUSYBOX
	!PIE | !BUILD_LIBBUSYBOX
	!STATIC | !BUILD_LIBBUSYBOX
	FEATURE_INSTALLER | FEATURE_SH_STANDALONE | FEATURE_PREFER_APPLETS | !INSTALL_APPLET_DONT
	TAR | !FEATURE_TAR_SELINUX
	SELINUX | !FEATURE_TAR_SELINUX
	FIND | !FEATURE_FIND_CONTEXT
	SELINUX | !FEATURE_FIND_CONTEXT
	PLATFORM_LINUX | !INSMOD
	!MODPROBE_SMALL | !INSMOD
	PLATFORM_LINUX | !RMMOD
	!MODPROBE_SMALL | !RMMOD
	PLATFORM_LINUX | !LSMOD
	!MODPROBE_SMALL | !LSMOD
	PLATFORM_LINUX | !MODPROBE
	!MODPROBE_SMALL | !MODPROBE
	PLATFORM_LINUX | !DEPMOD
	!MODPROBE_SMALL | !DEPMOD
	PLATFORM_LINUX | !FEATURE_2_4_MODULES
	INSMOD | RMMOD | LSMOD | !FEATURE_2_4_MODULES
	PLATFORM_LINUX | !FEATURE_INSMOD_TRY_MMAP
	INSMOD | MODPROBE_SMALL | !FEATURE_INSMOD_TRY_MMAP
	PLATFORM_LINUX | !FEATURE_INSMOD_VERSION_CHECKING
	FEATURE_2_4_MODULES | !FEATURE_INSMOD_VERSION_CHECKING
	INSMOD | MODPROBE | !FEATURE_INSMOD_VERSION_CHECKING
	PLATFORM_LINUX | !FEATURE_INSMOD_KSYMOOPS_SYMBOLS
	FEATURE_2_4_MODULES | !FEATURE_INSMOD_KSYMOOPS_SYMBOLS
	INSMOD | MODPROBE | !FEATURE_INSMOD_KSYMOOPS_SYMBOLS
	PLATFORM_LINUX | !FEATURE_INSMOD_LOADINKMEM
	FEATURE_2_4_MODULES | !FEATURE_INSMOD_LOADINKMEM
	INSMOD | MODPROBE | !FEATURE_INSMOD_LOADINKMEM
	PLATFORM_LINUX | !FEATURE_INSMOD_LOAD_MAP
	FEATURE_2_4_MODULES | !FEATURE_INSMOD_LOAD_MAP
	INSMOD | !FEATURE_INSMOD_LOAD_MAP
	MOUNT | UMOUNT | !FEATURE_MTAB_SUPPORT
	IFUPDOWN | !FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
	!FEATURE_IFUPDOWN_IP | !FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
	FEATURE_PS_TIME | !FEATURE_PS_UNUSUAL_SYSTEMS
	SELINUX | !CHCON
	SELINUX | !GETENFORCE
	SELINUX | !GETSEBOOL
	SELINUX | !LOAD_POLICY
	SELINUX | !MATCHPATHCON
	SELINUX | !RESTORECON
	SELINUX | !RUNCON
	SELINUX | !SELINUXENABLED
	SELINUX | !SETENFORCE
	SELINUX | !SETFILES
	SELINUX | !SETSEBOOL
	SELINUX | !SESTATUS
	ASH | !FEATURE_SH_IS_ASH
	!NOMMU | !FEATURE_SH_IS_ASH
	HUSH | !FEATURE_SH_IS_HUSH
	ASH | !FEATURE_BASH_IS_ASH
	!NOMMU | !FEATURE_BASH_IS_ASH
	HUSH | !FEATURE_BASH_IS_HUSH
	HUSH | ASH | !FEATURE_SH_STANDALONE
	FEATURE_PREFER_APPLETS | !FEATURE_SH_STANDALONE
	HUSH | ASH | !FEATURE_SH_NOFORK
	FEATURE_PREFER_APPLETS | !FEATURE_SH_NOFORK