%Relationships
STATIC: [PIE];
HEXDUMP: [FEATURE_HEXDUMP_REVERSE] [HD];
EXPAND: [FEATURE_EXPAND_LONG_OPTIONS];
HDPARM: [FEATURE_HDPARM_HDIO_TRISTATE_HWIF] [FEATURE_HDPARM_GET_IDENTITY] [FEATURE_HDPARM_HDIO_SCAN_HWIF] [FEATURE_HDPARM_HDIO_GETSET_DMA] [FEATURE_HDPARM_HDIO_UNREGISTER_HWIF] [FEATURE_HDPARM_HDIO_DRIVE_RESET];
AR: [FEATURE_AR_LONG_FILENAMES] [FEATURE_AR_CREATE];
SETFILES: [FEATURE_SETFILES_CHECK_OPTION];
HUSH_FUNCTIONS: [HUSH_LOCAL];
HALT: [FEATURE_CALL_TELINIT];
BRCTL: [FEATURE_BRCTL_FANCY];
CP: [FEATURE_CP_LONG_OPTIONS];
DC: [FEATURE_DC_LIBM];
DD: [FEATURE_DD_IBS_OBS] [FEATURE_DD_SIGNAL_HANDLING];
DF: [FEATURE_DF_FANCY];
UNICODE_BIDI_SUPPORT: [UNICODE_NEUTRAL_TABLE];
DU: [FEATURE_DU_DEFAULT_BLOCKSIZE_1K];
MDEV: [FEATURE_MDEV_LOAD_FIRMWARE] [FEATURE_MDEV_CONF];
FEATURE_LAST_SMALL_alt: [1,1]{FEATURE_LAST_SMALL FEATURE_LAST_FANCY};
UNLZMA: [FEATURE_LZMA_FAST] [LZMA];
TUNCTL: [FEATURE_TUNCTL_UG];
FEATURE_KILL_REMOVED: FEATURE_KILL_DELAY;
UNEXPAND: [FEATURE_UNEXPAND_LONG_OPTIONS];
root: [FEATURE_MOUNT_LOOP] [RX] [CMP] [VOLNAME] [SMEMCAP] [SWAPONOFF] [LOGNAME] [UNICODE_SUPPORT] [TFTP] [FEATURE_UNIX_LOCAL] [FEATURE_PS_UNUSUAL_SYSTEMS] [UNZIP] [FBSPLASH] [DMESG] UDHCP_DEBUG [ID] [VCONFIG] [FTPPUT] [SED] [FEATURE_VOLUMEID_ROMFS] [DELUSER] [CHAT] [GUNZIP] [FEATURE_VOLUMEID_LINUXRAID] [CPIO] BUSYBOX_EXEC_PATH [PATCH] [SV] [BASENAME] [CATV] [MKTEMP] [LOADKMAP] [SETCONSOLE] [PASSWD] [FEATURE_VOLUMEID_LINUXSWAP] [ETHER_WAKE] [BBCONFIG] [MKFS_REISER] [TR] [INCLUDE_SUSv2] [GETSEBOOL] [WALL] [LN] [BOOTCHARTD] [UNEXPAND] [WHOAMI] DEFAULT_MODULES_DIR [FEATURE_FAST_TOP] [LPR] [GZIP] FEATURE_SH_IS_HUSH_alt [VLOCK] [MKFS_EXT2] [SHOW_USAGE] [SYSLOGD] [IPCALC] [DIFF] [CHGRP] [READAHEAD] [SELINUX] [FEATURE_SHADOWPASSWDS] [LZOP] [UNLZMA] [CONSPY] [LONG_OPTS] [MSH] [FDFORMAT] [DUMPKMAP] [FEATURE_IPV6] [NTPD] [SORT] DEFAULT_DEPMOD_FILE [RDATE] EXTRA_CFLAGS [ADDUSER] [FAKEIDENTD] [FEATURE_VOLUMEID_ISO9660] [TRUE] [MOUNT] [DEVFSD] [FEATURE_CLEAN_UP] [CTTYHACK] [SUM] [ZCIP] [FEATURE_MODUTILS_ALIAS] [UNCOMPRESS] [PIDOF] [SULOGIN] [MDEV] [LOAD_POLICY] [TAIL] [CROND] [IPCS] [NOMMU] [FEATURE_PRESERVE_HARDLINKS] [UBIATTACH] [DF] [UMOUNT] [IPROUTE] [READLINK] [SVLOGD] PASSWORD_MINLEN [CHPST] [FREE] [SETFILES] [FLASH_LOCK] [MOUNTPOINT] [FEATURE_2_4_MODULES] [LSPCI] [FEATURE_SEAMLESS_Z] [IOCTL_HEX2STR_ERROR] [HALT] [TASKSET] [KILL] [IOSTAT] [EJECT] [HTTPD] [ADJTIMEX] [USLEEP] [MKDIR] [LOADFONT] [PRINTENV] [FSCK_MINIX] [FEATURE_INSTALLER] [MV] [POPMAILDIR] [SETENFORCE] [RUNSV] [NMETER] [DNSD] [HOSTNAME] [CHRT] [FEATURE_EDITING] [TAR] [TCPSVD] [GETTY] [SESTATUS] [PRINTF] [FEATURE_VOLUMEID_SYSV] [FEATURE_VOLUMEID_JFS] [RENICE] [GREP] [MAKEDEVS] IFUPDOWN_UDHCPC_CMD_OPTIONS [TEST] [INIT] [FEATURE_AUTOWIDTH] [DEBUG] [COMM] [BEEP] [ACPID] [FEATURE_VOLUMEID_XFS] [SETARCH] [FLASHCP] [LPQ] [TELNETD] [FDFLUSH] [FEATURE_SH_NOFORK] [DIRNAME] [FEATURE_VOLUMEID_OCFS2] [WGET] [SETLOGCONS] [CP] INSTALL_SH_APPLET_SCRIPT_WRAPPER_alt [HAVE_DOT_CONFIG] [PIVOT_ROOT] [UNXZ] [NSLOOKUP] [FTPGET] [MATCHPATHCON] [HUSH] [NANDWRITE] [SCRIPT] [STTY] [PMAP] [TFTPD] [OPENVT] [BUILD_LIBBUSYBOX] [FOLD] [UUENCODE] [HEAD] [BB_SYSCTL] UDHCPC_SLACK_FOR_BUGGY_SERVERS [ADD_SHELL] [SLATTACH] [FEATURE_DEVFS] [SHOWKEY] [LOCALE_SUPPORT] [SH_MATH_SUPPORT] [UNAME] [CHOWN] [SETUIDGID] [START_STOP_DAEMON] [FINDFS] [HDPARM] [MAN] [FEATURE_NON_POSIX_CP] [REFORMIME] [PIPE_PROGRESS] [RAIDAUTORUN] [STRINGS] [RDEV] [DPKG_DEB] [REALPATH] [MKFS_VFAT] [CAL] [SENDMAIL] [IFPLUGD] [MD5SUM] [FUSER] [UBIDETACH] [GETOPT] [INSTALL] [UDHCPC] FEATURE_BUFFERS_GO_IN_BSS_alt [TAC] [FEATURE_LOADFONT_PSF2] [DD] [FEATURE_HUMAN_READABLE] [RUN_PARTS] [FEATURE_VERBOSE_CP_MESSAGE] [WERROR] [BUNZIP2] [FTPD] [TRACEROUTE] [RFKILL] [FALSE] [CHATTR] [LFS] [FSYNC] [REV] FEATURE_BASH_IS_HUSH_alt [CHPASSWD] [RESTORECON] [DU] [FEATURE_INSMOD_LOADINKMEM] [EXTRA_COMPAT] [USE_PORTABLE_CODE] [PSCAN] [SHA512SUM] [DATE] [SETFONT] [RUNLEVEL] [IONICE] [RESIZE] [FLASH_UNLOCK] [FEATURE_LOADFONT_RAW] [IFUPDOWN] [FEATURE_SUID] [ARP] [CHCON] [AR] [READPROFILE] [ENVUIDGID] [LENGTH] [ADDGROUP] [BASE64] [RUNCON] DMALLOC_alt [IP] [SEQ] [FEATURE_SYSLOG] [FEATURE_PREFER_APPLETS] [DEALLOCVT] [MKSWAP] [MICROCOM] [GETENFORCE] [LS] [ROUTE] [UUDECODE] [TTYSIZE] [EXPR] [IPRULE] [WATCH] [FGCONSOLE] [FSCK] [CRYPTPW] [ED] [WHO] [FEATURE_SEAMLESS_GZ] [MAKEMIME] [FLOCK] [BRCTL] [DESKTOP] [PLATFORM_LINUX] [LOGGER] [TIMEOUT] [LSUSB] [FEATURE_SEAMLESS_LZMA] [MT] [DEVMEM] [POWERTOP] [TEE] [FEATURE_SH_STANDALONE] [FEATURE_DEVPTS] [HEXDUMP] [SWITCH_ROOT] [TUNCTL] [FEATURE_INSMOD_KSYMOOPS_SYMBOLS] [LAST] [MODPROBE_SMALL] [LOGIN] [BLOCKDEV] [FDISK] [MORE] [KLOGD] CROSS_COMPILER_PREFIX [RUNSVDIR] [RTCWAKE] [FIND] [FEATURE_MD5_SHA1_SUM_CHECK] [DC] [RPM2CPIO] [SLEEP] [MESG] [IPTUNNEL] INSTALL_APPLET_DONT_alt [PWD] [AWK] [ENV] [SPLIT] [ASH] [WHICH] [FEATURE_WTMP] [CHMOD] [ENVDIR] [DELGROUP] [CUT] [SETSID] [SHA1SUM] [USE_BB_PWD_GRP] [NOHUP] [TOP] [RPM] [BZIP2] [FLASH_ERASEALL] [LPD] [FEATURE_HWIB] [FEATURE_PREFER_IPV4_ADDRESS] [FEATURE_INSMOD_TRY_MMAP] [STAT] [FEATURE_VOLUMEID_CRAMFS] [FEATURE_VOLUMEID_BTRFS] [FEATURE_SH_EXTRA_QUIET] [SHA256SUM] [IPLINK] [FEATURE_VOLUMEID_HFS] [IPCRM] [SU] [FEATURE_INSMOD_VERSION_CHECKING] [FEATURE_UDHCP_PORT] [UPTIME] [TELNET] [SETKEYCODES] [CLEAR] [FBSET] [CAT] FEATURE_COPYBUF_KB [FEATURE_SEAMLESS_XZ] [SELINUXENABLED] [ECHO] [IFENSLAVE] [USE_BB_CRYPT] [WC] [FEATURE_VOLUMEID_EXT] [FREERAMDISK] [INOTIFYD] [TUNE2FS] [SYNC] [UNIQ] [FEATURE_INSMOD_LOAD_MAP] [REMOVE_SHELL] [SETSEBOOL] [BLKID] [NANDDUMP] [INETD] [HOSTID] [HWCLOCK] [FEATURE_MINIX2] [FEATURE_VOLUMEID_UDF] [IPADDR] [VI] [LESS] [FEATURE_SEAMLESS_BZ2] [FEATURE_USE_TERMIOS] [NICE] [PING] [MKFS_MINIX] [OD] [EXPAND] [UDHCPD] [SOFTLIMIT] [DPKG] [YES] UDHCPC_DEFAULT_SCRIPT [FEATURE_PIDFILE] [NBDCLIENT] [LSATTR] [CHROOT] [FEATURE_CHECK_TAINTED_MODULE] [TIME] MD5_SIZE_VS_SPEED [FEATURE_UDHCP_RFC3397] [CHVT] [PGREP] [VERBOSE_RESOLUTION_ERRORS] [RMDIR] [RM] [CKSUM] [FEATURE_MTAB_SUPPORT] [LOSETUP] [FEATURE_UTMP] [CRONTAB] [NC] [FEATURE_VOLUMEID_REISERFS] [NAMEIF] PREFIX [ARPING] [MONOTONIC_SYSCALL] [IFCONFIG] [UDPSVD] [FEATURE_HAVE_RPC] [MKFIFO] [DOS2UNIX] [XARGS] [VOLUMEID] [FEATURE_VOLUMEID_FAT] [KBD_MODE] [FEATURE_MODUTILS_SYMBOLS] [PS] [RESET] [SCRIPTREPLAY] [NETSTAT] [STATIC] [FEATURE_ETC_NETWORKS] [TTY] [TOUCH] [PKILL] [MKNOD] [FEATURE_VOLUMEID_LUKS] [MODINFO] [FEATURE_VOLUMEID_NTFS] [MPSTAT] [WATCHDOG];
TELNET: [FEATURE_TELNET_TTYPE] [FEATURE_TELNET_AUTOLOGIN];
TRACEROUTE: [FEATURE_TRACEROUTE_USE_ICMP] [FEATURE_TRACEROUTE_VERBOSE] [FEATURE_TRACEROUTE_SOURCE_ROUTE] [TRACEROUTE6];
DMALLOC_alt: [1,1]{NO_DEBUG_LIB DMALLOC EFENCE};
MODPROBE_SMALL: [DEPMOD] [FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE] [LSMOD] [RMMOD] [MODPROBE] [INSMOD] [FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED];
SETCONSOLE: [FEATURE_SETCONSOLE_LONG_OPTIONS];
FDISK: [FDISK_SUPPORT_LARGE_DISKS] [FEATURE_FDISK_WRITABLE];
FEATURE_SH_IS_HUSH_alt: [1,1]{FEATURE_SH_IS_ASH FEATURE_SH_IS_HUSH FEATURE_SH_IS_NONE};
IP: [FEATURE_IP_RULE] [FEATURE_IP_LINK] [FEATURE_IP_TUNNEL] [FEATURE_IP_ROUTE] [FEATURE_IP_ADDRESS] [FEATURE_IP_SHORT_FORMS] [FEATURE_IP_RARE_PROTOCOLS];
USE_BB_PWD_GRP: [USE_BB_SHADOW];
FEATURE_SUID: [FEATURE_SUID_CONFIG];
FEATURE_MDEV_RENAME: [FEATURE_MDEV_RENAME_REGEXP];
TFTPD: [FEATURE_TFTP_PUT] [FEATURE_TFTP_BLOCKSIZE] [TFTP_DEBUG] [FEATURE_TFTP_GET];
PING: [PING6] [FEATURE_FANCY_PING];
START_STOP_DAEMON: [FEATURE_START_STOP_DAEMON_LONG_OPTIONS] [FEATURE_START_STOP_DAEMON_FANCY];
GZIP: [FEATURE_GZIP_LONG_OPTIONS];
LS: [FEATURE_LS_TIMESTAMPS] [FEATURE_LS_FILETYPES] [FEATURE_LS_RECURSIVE] [FEATURE_LS_COLOR] [FEATURE_LS_FOLLOWLINKS] [FEATURE_LS_USERNAME] [FEATURE_LS_SORTFILES];
LOGREAD: [FEATURE_LOGREAD_REDUCED_LOCKING];
FEATURE_CALL_TELINIT: TELINIT_PATH;
ADDUSER: LAST_SYSTEM_ID [FEATURE_ADDUSER_LONG_OPTIONS] [FEATURE_CHECK_NAMES] FIRST_SYSTEM_ID;
MV: [FEATURE_MV_LONG_OPTIONS];
NC: [NC_SERVER] [NC_110_COMPAT] [NC_EXTRA];
ACPID: [FEATURE_ACPID_COMPAT];
LESS: [FEATURE_LESS_FLAGS] FEATURE_LESS_MAXLINES [FEATURE_LESS_REGEXP] [FEATURE_LESS_WINCH] [FEATURE_LESS_BRACKETS] [FEATURE_LESS_MARKS] [FEATURE_LESS_DASHCMD];
XARGS: [FEATURE_XARGS_SUPPORT_CONFIRMATION] [FEATURE_XARGS_SUPPORT_QUOTES] [FEATURE_XARGS_SUPPORT_ZERO_TERM] [FEATURE_XARGS_SUPPORT_TERMOPT];
BOOTCHARTD: [FEATURE_BOOTCHARTD_CONFIG_FILE] [FEATURE_BOOTCHARTD_BLOATED_HEADER];
FEATURE_TAB_COMPLETION: [FEATURE_USERNAME_COMPLETION];
EXPR: [EXPR_MATH_SUPPORT_64];
DPKG_DEB: [FEATURE_DPKG_DEB_EXTRACT_ONLY];
SLEEP: [FEATURE_FANCY_SLEEP];
PS: [FEATURE_PS_TIME] [FEATURE_PS_ADDITIONAL_COLUMNS] [FEATURE_PS_WIDE];
ECHO: [FEATURE_FANCY_ECHO];
INETD: [FEATURE_INETD_RPC] [FEATURE_INETD_SUPPORT_BUILTIN_ECHO] [FEATURE_INETD_SUPPORT_BUILTIN_DISCARD] [FEATURE_INETD_SUPPORT_BUILTIN_TIME] [FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN] [FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME];
NTPD: [FEATURE_NTPD_SERVER];
MAKEMIME: FEATURE_MIME_CHARSET;
FEATURE_TOP_CPU_USAGE_PERCENTAGE: [FEATURE_TOP_DECIMALS] [FEATURE_TOP_CPU_GLOBAL_PERCENTS];
HUSH_BASH_COMPAT: [HUSH_BRACE_EXPANSION];
CPIO: [FEATURE_CPIO_O];
FTPPUT: [FEATURE_FTPGETPUT_LONG_OPTIONS];
SU: [FEATURE_SU_CHECKS_SHELLS] [FEATURE_SU_SYSLOG];
SV: SV_DEFAULT_SERVICE_DIR;
IFCONFIG: [FEATURE_IFCONFIG_STATUS] [FEATURE_IFCONFIG_HW] [FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ] [FEATURE_IFCONFIG_SLIP] [FEATURE_IFCONFIG_BROADCAST_PLUS];
SWAPONOFF: [FEATURE_SWAPON_PRI];
TR: [FEATURE_TR_CLASSES] [FEATURE_TR_EQUIV];
FEATURE_BUFFERS_GO_IN_BSS_alt: [1,1]{FEATURE_BUFFERS_USE_MALLOC FEATURE_BUFFERS_GO_ON_STACK FEATURE_BUFFERS_GO_IN_BSS};
FEATURE_TELNETD_STANDALONE: [FEATURE_TELNETD_INETD_WAIT];
PASSWD: [FEATURE_PASSWD_WEAK_CHECK];
IFUPDOWN: [FEATURE_IFUPDOWN_IPV4] [FEATURE_IFUPDOWN_IP] IFUPDOWN_IFSTATE_PATH [FEATURE_IFUPDOWN_MAPPING] [FEATURE_IFUPDOWN_IPV6] [FEATURE_IFUPDOWN_EXTERNAL_DHCP];
VI: [FEATURE_VI_DOT_CMD] [FEATURE_VI_ASK_TERMINAL] [FEATURE_VI_WIN_RESIZE] [FEATURE_VI_8BIT] [FEATURE_VI_SET] [FEATURE_ALLOW_EXEC] FEATURE_VI_MAX_LEN [FEATURE_VI_READONLY] [FEATURE_VI_USE_SIGNALS] [FEATURE_VI_OPTIMIZE_CURSOR] [FEATURE_VI_SETOPTS] [FEATURE_VI_SEARCH] [FEATURE_VI_YANKMARK] [FEATURE_VI_COLON];
SETFONT: DEFAULT_SETFONT_DIR [FEATURE_SETFONT_TEXTUAL_MAP];
LAST: FEATURE_LAST_SMALL_alt;
FEATURE_TFTP_BLOCKSIZE: [FEATURE_TFTP_PROGRESS_BAR];
WC: [FEATURE_WC_LARGE];
SYSLOGD: [FEATURE_ROTATE_LOGFILE] [FEATURE_SYSLOGD_DUP] [FEATURE_REMOTE_LOG] [FEATURE_IPC_SYSLOG] FEATURE_SYSLOGD_READ_BUFFER_SIZE;
GREP: [FEATURE_GREP_FGREP_ALIAS] [FEATURE_GREP_CONTEXT] [FEATURE_GREP_EGREP_ALIAS];
FEATURE_SUID_CONFIG: [FEATURE_SUID_CONFIG_QUIET];
LOGIN: [LOGIN_SCRIPTS] [PAM] [FEATURE_SECURETTY] [FEATURE_NOLOGIN];
CHAT: [FEATURE_CHAT_CLR_ABORT] [FEATURE_CHAT_SEND_ESCAPES] [FEATURE_CHAT_NOFAIL] [FEATURE_CHAT_IMPLICIT_CR] [FEATURE_CHAT_SWALLOW_OPTS] [FEATURE_CHAT_VAR_ABORT_LEN] [FEATURE_CHAT_TTY_HIFI];
UNXZ: [XZ];
KILL: [KILLALL5] [KILLALL];
INSTALL_SH_APPLET_SCRIPT_WRAPPER_alt: [1,1]{INSTALL_SH_APPLET_SYMLINK INSTALL_SH_APPLET_HARDLINK INSTALL_SH_APPLET_SCRIPT_WRAPPER};
TAR: [FEATURE_TAR_LONG_OPTIONS] [FEATURE_TAR_SELINUX] [FEATURE_TAR_NOPRESERVE_TIME] [FEATURE_TAR_CREATE] [FEATURE_TAR_OLDGNU_COMPATIBILITY] [FEATURE_TAR_FROM] [FEATURE_TAR_UNAME_GNAME] [FEATURE_TAR_GNU_EXTENSIONS] [FEATURE_TAR_AUTODETECT] [FEATURE_TAR_OLDSUN_COMPATIBILITY];
FEATURE_CPIO_O: [FEATURE_CPIO_P];
MKSWAP: [FEATURE_MKSWAP_UUID];
RUNCON: [FEATURE_RUNCON_LONG_OPTIONS];
LSMOD: [FEATURE_LSMOD_PRETTY_2_6_OUTPUT];
MODPROBE: [FEATURE_MODPROBE_BLACKLIST];
FEATURE_DD_SIGNAL_HANDLING: [FEATURE_DD_THIRD_STATUS_LINE];
DOS2UNIX: [UNIX2DOS];
TEE: [FEATURE_TEE_USE_BLOCK_IO];
RUNSVDIR: [FEATURE_RUNSVDIR_LOG];
FEATURE_EDITING: [FEATURE_EDITING_ASK_TERMINAL] [FEATURE_EDITING_FANCY_PROMPT] [FEATURE_TAB_COMPLETION] FEATURE_EDITING_HISTORY FEATURE_EDITING_MAX_LEN [FEATURE_EDITING_VI] [FEATURE_EDITING_SAVEHISTORY];
HUSH: [HUSH_CASE] [HUSH_RANDOM_SUPPORT] [HUSH_EXPORT_N] [HUSH_INTERACTIVE] [HUSH_FUNCTIONS] [HUSH_BASH_COMPAT] [HUSH_IF] [HUSH_HELP] [HUSH_TICK] [HUSH_LOOPS] [HUSH_MODE_X];
PIDOF: [FEATURE_PIDOF_SINGLE] [FEATURE_PIDOF_OMIT];
DIFF: [FEATURE_DIFF_LONG_OPTIONS] [FEATURE_DIFF_DIR];
FEATURE_FDISK_WRITABLE: [FEATURE_AIX_LABEL] [FEATURE_SGI_LABEL] [FEATURE_GPT_LABEL] [FEATURE_OSF_LABEL] [FEATURE_FDISK_ADVANCED] [FEATURE_SUN_LABEL];
KLOGD: [FEATURE_KLOGD_KLOGCTL];
BEEP: FEATURE_BEEP_LENGTH_MS FEATURE_BEEP_FREQ;
NAMEIF: [FEATURE_NAMEIF_EXTENDED];
FEATURE_MAKEDEVS_TABLE_alt: [1,1]{FEATURE_MAKEDEVS_LEAF FEATURE_MAKEDEVS_TABLE};
FEATURE_BASH_IS_HUSH_alt: [1,1]{FEATURE_BASH_IS_ASH FEATURE_BASH_IS_HUSH FEATURE_BASH_IS_NONE};
FEATURE_INSTALLER: [INSTALL_NO_USR];
READLINK: [FEATURE_READLINK_FOLLOW];
TAIL: [FEATURE_FANCY_TAIL];
CROND: [FEATURE_CROND_CALL_SENDMAIL] [FEATURE_CROND_D] FEATURE_CROND_DIR;
HTTPD: [FEATURE_HTTPD_USE_SENDFILE] [FEATURE_HTTPD_GZIP] [FEATURE_HTTPD_SETUID] [FEATURE_HTTPD_CGI] [FEATURE_HTTPD_BASIC_AUTH] [FEATURE_HTTPD_PROXY] [FEATURE_HTTPD_RANGES] [FEATURE_HTTPD_ENCODE_URL_STR] [FEATURE_HTTPD_ERROR_PAGES];
TEST: [FEATURE_TEST_64];
ENV: [FEATURE_ENV_LONG_OPTIONS];
FEATURE_HTTPD_BASIC_AUTH: [FEATURE_HTTPD_AUTH_MD5];
RMDIR: [FEATURE_RMDIR_LONG_OPTIONS];
MAKEDEVS: FEATURE_MAKEDEVS_TABLE_alt;
CHCON: [FEATURE_CHCON_LONG_OPTIONS];
INIT: [FEATURE_INIT_COREDUMPS] [FEATURE_USE_INITTAB] [FEATURE_INIT_SCTTY] [FEATURE_INIT_SYSLOG] [FEATURE_INITRD] INIT_TERMINAL_TYPE [FEATURE_EXTRA_QUIET];
INSTALL_APPLET_DONT_alt: [1,1]{INSTALL_APPLET_SYMLINKS INSTALL_APPLET_HARDLINKS INSTALL_APPLET_SCRIPT_WRAPPERS INSTALL_APPLET_DONT};
TOP: [FEATURE_TOP_CPU_USAGE_PERCENTAGE] [FEATURE_SHOW_THREADS] [FEATURE_TOP_SMP_PROCESS] [FEATURE_TOPMEM];
HWCLOCK: [FEATURE_HWCLOCK_LONG_OPTIONS] [FEATURE_HWCLOCK_ADJTIME_FHS];
FEATURE_TOP_CPU_GLOBAL_PERCENTS: [FEATURE_TOP_SMP_CPU];
TELNETD: [FEATURE_TELNETD_STANDALONE];
FIND: [FEATURE_FIND_REGEX] [FEATURE_FIND_DELETE] [FEATURE_FIND_MAXDEPTH] [FEATURE_FIND_NOT] [FEATURE_FIND_PRINT0] [FEATURE_FIND_NEWER] [FEATURE_FIND_CONTEXT] [FEATURE_FIND_PERM] [FEATURE_FIND_USER] [FEATURE_FIND_MMIN] [FEATURE_FIND_PRUNE] [FEATURE_FIND_INUM] [FEATURE_FIND_GROUP] [FEATURE_FIND_TYPE] [FEATURE_FIND_LINKS] [FEATURE_FIND_PAREN] [FEATURE_FIND_XDEV] [FEATURE_FIND_SIZE] [FEATURE_FIND_MTIME] [FEATURE_FIND_EXEC] [FEATURE_FIND_DEPTH] [FEATURE_FIND_PATH];
UMOUNT: [FEATURE_UMOUNT_ALL];
SORT: [FEATURE_SORT_BIG];
BBCONFIG: [FEATURE_COMPRESS_BBCONFIG];
HEAD: [FEATURE_FANCY_HEAD];
HUSH_INTERACTIVE: [HUSH_SAVEHISTORY] [HUSH_JOB];
DEBUG: [DEBUG_PESSIMIZE];
NETSTAT: [FEATURE_NETSTAT_WIDE] [FEATURE_NETSTAT_PRG];
FBSET: [FEATURE_FBSET_FANCY] [FEATURE_FBSET_READMODE];
INSTALL: [FEATURE_INSTALL_LONG_OPTIONS];
FEATURE_USE_INITTAB: [FEATURE_KILL_REMOVED];
FEATURE_MDEV_CONF: [FEATURE_MDEV_EXEC] [FEATURE_MDEV_RENAME];
SPLIT: [FEATURE_SPLIT_FANCY];
ASH: [ASH_BUILTIN_PRINTF] [ASH_ALIAS] [ASH_CMDCMD] [ASH_BASH_COMPAT] [ASH_MAIL] [ASH_BUILTIN_ECHO] [ASH_JOB_CONTROL] [ASH_GETOPTS] [ASH_OPTIMIZE_FOR_SIZE] [ASH_BUILTIN_TEST] [ASH_RANDOM_SUPPORT] [ASH_EXPAND_PRMT];
MKDIR: [FEATURE_MKDIR_LONG_OPTIONS];
FEATURE_IPC_SYSLOG: FEATURE_IPC_SYSLOG_BUFFER_SIZE [LOGREAD];
STAT: [FEATURE_STAT_FORMAT];
GETOPT: [FEATURE_GETOPT_LONG];
FEATURE_HTTPD_CGI: [FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV] [FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR];
FEATURE_LESS_DASHCMD: [FEATURE_LESS_LINENUMS];
BUILD_LIBBUSYBOX: [FEATURE_SHARED_BUSYBOX] [FEATURE_INDIVIDUAL];
POPMAILDIR: [FEATURE_POPMAILDIR_DELIVERY];
DELGROUP: [FEATURE_DEL_USER_FROM_GROUP];
USE_BB_CRYPT: [USE_BB_CRYPT_SHA];
REFORMIME: [FEATURE_REFORMIME_COMPAT];
AWK: [FEATURE_AWK_LIBM];
IPCALC: [FEATURE_IPCALC_LONG_OPTIONS] [FEATURE_IPCALC_FANCY];
SH_MATH_SUPPORT: [SH_MATH_SUPPORT_64];
DEVFSD: [DEVFSD_MODLOAD] [DEVFSD_VERBOSE] [DEVFSD_FG_NP];
SHOW_USAGE: [FEATURE_COMPRESS_USAGE] [FEATURE_VERBOSE_USAGE];
ADDGROUP: [FEATURE_ADDUSER_TO_GROUP] [FEATURE_ADDGROUP_LONG_OPTIONS];
FEATURE_TAR_LONG_OPTIONS: [FEATURE_TAR_TO_COMMAND];
CHOWN: [FEATURE_CHOWN_LONG_OPTIONS];
RESIZE: [FEATURE_RESIZE_PRINT];
WGET: [FEATURE_WGET_TIMEOUT] [FEATURE_WGET_STATUSBAR] [FEATURE_WGET_AUTHENTICATION] [FEATURE_WGET_LONG_OPTIONS];
EJECT: [FEATURE_EJECT_SCSI];
FTPD: [FEATURE_FTP_WRITE] [FEATURE_FTPD_ACCEPT_BROKEN_LIST];
FEATURE_FANCY_SLEEP: [FEATURE_FLOAT_SLEEP];
FEATURE_INSMOD_LOAD_MAP: [FEATURE_INSMOD_LOAD_MAP_FULL];
RUN_PARTS: [FEATURE_RUN_PARTS_LONG_OPTIONS] [FEATURE_RUN_PARTS_FANCY];
MOUNT: [FEATURE_MOUNT_FSTAB] [FEATURE_MOUNT_FAKE] [FEATURE_MOUNT_FLAGS] [FEATURE_MOUNT_LABEL] [FEATURE_MOUNT_VERBOSE] [FEATURE_MOUNT_NFS] [FEATURE_MOUNT_CIFS] [FEATURE_MOUNT_HELPERS];
UNICODE_SUPPORT: SUBST_WCHAR [UNICODE_WIDE_WCHARS] [UNICODE_COMBINING_WCHARS] [UNICODE_USING_LOCALE] [UNICODE_BIDI_SUPPORT] [UNICODE_PRESERVE_BROKEN] LAST_SUPPORTED_WCHAR [FEATURE_CHECK_UNICODE_IN_ENV];
DATE: [FEATURE_DATE_ISOFMT] [FEATURE_DATE_NANO] [FEATURE_DATE_COMPAT];
TASKSET: [FEATURE_TASKSET_FANCY];
LZOP: [LZOP_COMPR_HIGH];
FEATURE_IFUPDOWN_IP: [FEATURE_IFUPDOWN_IFCONFIG_BUILTIN] [FEATURE_IFUPDOWN_IP_BUILTIN];
DMESG: [FEATURE_DMESG_PRETTY];
UDHCPD: DHCPD_LEASES_FILE [FEATURE_UDHCPD_WRITE_LEASES_EARLY] [DHCPRELAY] [DUMPLEASES];
FEATURE_MOUNT_LOOP: [FEATURE_MOUNT_LOOP_CREATE];
UDHCPC: [FEATURE_UDHCPC_ARPING];
FEATURE_LS_COLOR: [FEATURE_LS_COLOR_IS_DEFAULT];
FEATURE_BRCTL_FANCY: [FEATURE_BRCTL_SHOW];

%Constraints
UNICODE_USING_LOCALE REQUIRES UNICODE_SUPPORT;
UNICODE_USING_LOCALE REQUIRES LOCALE_SUPPORT;
FEATURE_CHECK_UNICODE_IN_ENV REQUIRES UNICODE_SUPPORT;
UNICODE_USING_LOCALE EXCLUDES FEATURE_CHECK_UNICODE_IN_ENV;
UNICODE_BIDI_SUPPORT REQUIRES UNICODE_SUPPORT;
UNICODE_USING_LOCALE EXCLUDES UNICODE_BIDI_SUPPORT;
STATIC EXCLUDES PIE;
FEATURE_PREFER_APPLETS EXCLUDES BUILD_LIBBUSYBOX;
PIE EXCLUDES BUILD_LIBBUSYBOX;
STATIC EXCLUDES BUILD_LIBBUSYBOX;
FEATURE_TAR_SELINUX REQUIRES TAR;
FEATURE_TAR_SELINUX REQUIRES SELINUX;
FEATURE_FIND_CONTEXT REQUIRES FIND;
FEATURE_FIND_CONTEXT REQUIRES SELINUX;
INSMOD REQUIRES PLATFORM_LINUX;
MODPROBE_SMALL EXCLUDES INSMOD;
RMMOD REQUIRES PLATFORM_LINUX;
MODPROBE_SMALL EXCLUDES RMMOD;
LSMOD REQUIRES PLATFORM_LINUX;
MODPROBE_SMALL EXCLUDES LSMOD;
MODPROBE REQUIRES PLATFORM_LINUX;
MODPROBE_SMALL EXCLUDES MODPROBE;
DEPMOD REQUIRES PLATFORM_LINUX;
MODPROBE_SMALL EXCLUDES DEPMOD;
FEATURE_2_4_MODULES REQUIRES PLATFORM_LINUX;
FEATURE_INSMOD_TRY_MMAP REQUIRES PLATFORM_LINUX;
FEATURE_INSMOD_VERSION_CHECKING REQUIRES PLATFORM_LINUX;
FEATURE_INSMOD_VERSION_CHECKING REQUIRES FEATURE_2_4_MODULES;
FEATURE_INSMOD_KSYMOOPS_SYMBOLS REQUIRES PLATFORM_LINUX;
FEATURE_INSMOD_KSYMOOPS_SYMBOLS REQUIRES FEATURE_2_4_MODULES;
FEATURE_INSMOD_LOADINKMEM REQUIRES PLATFORM_LINUX;
FEATURE_INSMOD_LOADINKMEM REQUIRES FEATURE_2_4_MODULES;
FEATURE_INSMOD_LOAD_MAP REQUIRES PLATFORM_LINUX;
FEATURE_INSMOD_LOAD_MAP REQUIRES FEATURE_2_4_MODULES;
FEATURE_INSMOD_LOAD_MAP REQUIRES INSMOD;
FEATURE_IFUPDOWN_IFCONFIG_BUILTIN REQUIRES IFUPDOWN;
FEATURE_IFUPDOWN_IP EXCLUDES FEATURE_IFUPDOWN_IFCONFIG_BUILTIN;
FEATURE_PS_UNUSUAL_SYSTEMS REQUIRES FEATURE_PS_TIME;
CHCON REQUIRES SELINUX;
GETENFORCE REQUIRES SELINUX;
GETSEBOOL REQUIRES SELINUX;
LOAD_POLICY REQUIRES SELINUX;
MATCHPATHCON REQUIRES SELINUX;
RESTORECON REQUIRES SELINUX;
RUNCON REQUIRES SELINUX;
SELINUXENABLED REQUIRES SELINUX;
SETENFORCE REQUIRES SELINUX;
SETFILES REQUIRES SELINUX;
SETSEBOOL REQUIRES SELINUX;
SESTATUS REQUIRES SELINUX;
FEATURE_SH_IS_ASH REQUIRES ASH;
NOMMU EXCLUDES FEATURE_SH_IS_ASH;
FEATURE_SH_IS_HUSH REQUIRES HUSH;
FEATURE_BASH_IS_ASH REQUIRES ASH;
NOMMU EXCLUDES FEATURE_BASH_IS_ASH;
FEATURE_BASH_IS_HUSH REQUIRES HUSH;
FEATURE_SH_STANDALONE REQUIRES FEATURE_PREFER_APPLETS;
FEATURE_SH_NOFORK REQUIRES FEATURE_PREFER_APPLETS;
